# AccountingProject-WebAPI

./: AccountingProject.sln
Project.Application/: AssemblyReference.cs  Project.Application.csproj
Project.Application/Abstracts/: IJwtProvider.cs
Project.Application/Behavior/: ValidationBehavior.cs
Project.Application/Features/AppFeatures/AppUserFeatures/Commands/LogIn/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Project.Application/Features/AppFeatures/AppUserFeatures/LogIn/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Project.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs  CreateCompanyValidator.cs
Project.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabases/: MigrateCompanyDatabasesCommand.cs  MigrateCompanyDatabasesCommandHandler.cs  MigrateCompanyDatabasesCommandResponse.cs  MigrateCompanyDatabasesHandler.cs  MigrateCompanyDatabasesRequest.cs  MigrateCompanyDatabasesResponse.cs
Project.Application/Features/AppFeatures/CompanyFeatures/Queries/GetAllCompanies/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs  GetAllCompanyQueryResponse.cs
Project.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateMainRole/: CreateMainRoleCommand.cs  CreateMainRoleCommandHandler.cs  CreateMainRoleCommandResponse.cs
Project.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateStaticMainRoles/: CreateStaticMainRolesCommand.cs  CreateStaticMainRolesCommandHandler.cs  CreateStaticMainRolesCommandResponse.cs
Project.Application/Features/AppFeatures/MainRoleFeatures/Commands/RemoveByIdMainRole/: RemoveByIdMainRoleCommand.cs  RemoveByIdMainRoleCommandHandler.cs  RemoveByIdMainRoleCommandResponse.cs
Project.Application/Features/AppFeatures/MainRoleFeatures/Commands/UpdateMainRole/: UpdateMainRoleCommand.cs  (+2 more)
Project.Application/Features/CompanyFeatures/UCOAFeatures/Commands/: CreateUCOACommand.cs  CreateUCOACommandHandler.cs  CreateUCOACommandResponse.cs  CreateUCOACommandValidator.cs  CreateUCOAHandler.cs  CreateUCOARequest.cs  CreateUCOAResponse.cs
Project.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Project.Application/Services/AppServices/: ICompanyService.cs  IMainRoleService.cs  IRoleService.cs
Project.Application/Services/CompanyServices/: IUCOAService.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.http  appsettings.json
Project.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAuthorization.cs  DependencyInjectionManager.cs  IServiceInstaller.cs  InfrastructureDInjectionServiceInstaller.cs  PersistanceDInjectionServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
Project.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Project.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Project.WebApi/Properties/: launchSettings.json
(+173 files in other folders)
